{
  "name": "real-estate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "next": "15.1.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
